<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link with Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .newclass{
                background-color: #2db19e;
                color: white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                height: 60px;
                margin-top: -8px; 
                margin-bottom: -8px;
                margin-left: 10px;
            }
            .thirdnav {
            text-align: center;
            }
            body{
                background-color:#e2e3e4;
            }
            .newcard{
                padding: 20px;
                margin-top: 40px;
            }
        </style>
</head>
<body>
    <!-- Nav bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light" style="background-color:white;">
            <!-- one row -->
            <div class="row"></div>
            <!-- first column - brand name -->
                <div class="col-md-4 col-12 navbar-brand newclass">Your Name</div> 
                 <!-- second column - spacing -->
                <div class="col-md-5"></div>
                <!-- third column - About, portfolio, contact -->
                <div class="col-md-3 col-12 navbar-nav thirdnav">
                   <div class="row">
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="index.html" style="color: grey;">About</a>
                        </div>
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="portfolio.html" style="color: grey;">Portfolio</a>
                        </div>
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="contact.html" style="color: grey;">Contact</a>
                        </div>
                   </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- contents -->
    <div class="container">
        <div class="row">
            <!-- Creating card -->
            <div class= "col-lg-9 col-md-12 col-12 card newcard">
                <div class="card-body">
                    <!-- card title -->
                <h5 class="card-title" style="color: #2db19e;">Contact</h5>
                <hr>
                <!-- creating form -->
                <form>
                    <!-- Name -->
                    <div class="form-group">
                      <label for="fname">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="John Smith" aria-describedby="emailHelp">
                    </div>
                    <!-- Email -->
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com" aria-describedby="emailHelp">
                    </div>
                    <!-- Message -->
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary" style="background-color: #2db19e;">Submit</button>
                </form>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>