<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link with Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .newclass {
            background-color: #2db19e;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            height: 60px;
            margin-top: -8px;
            margin-bottom: -8px;
            margin-left: 10px;
        }

        .col-12 {
            text-align: center;
        }

        .thirdclass {
            background-color: #e2e3e4;
        }

        .card {
            padding: 20px;
            margin-top: 40px;
            margin-left: 0px;
        }

        .card-title {
            text-align: left;
            color: #2db19e;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            float: left;
            width: 30%;
            height: auto;
            margin-left: 10px;
            margin-right: 10px;
        }

        p {
            margin-left: 10px;
            margin-right: 10px;
        }

        body {
            background-color: #e2e3e4;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <!-- One Row -->
            <div class="row"></div>
            <!-- first column - brand name -->
            <div class="col-md-4 col-12 navbar-brand newclass">Your Name</div>
            <!-- second column - spacing -->
            <div class="col-md-5"></div>
            <!-- third column - About, portfolio, contact -->
            <div class="col-md-3 col-12 navbar-nav">
                <div class="row">
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" href="index.html" style="color: grey;">About</a>
                    </div>
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" href="portfolio.html" style="color: grey;">Portfolio</a>
                    </div>
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" href="contact.html" style="color: grey;">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- contents -->
    <div class="container">
        <!-- one row -->
        <div class="row">
            <!-- creating card -->
            <div class="col-lg-8 col-md-12 card bg-light">
                <!-- first sub-row -->
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">About Me</h5>
                        <hr>
                    </div>
                </div>
                <!-- second sub-row -->
                <div class="row">
                    <p>
                        <!-- image details -->
                        <img
                            src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        It is not strictly true to say that all cats dislike water, or more accurately, swimming or
                        bathing in water. Many of the big cats, for example tigers, lions, jaguars, ocelots, and
                        jaguarondi [weasel cat] who frequent hot climates are particularly partial to a dip in a pond,
                        stream or river. Cats are natural swimmers in the wild, and Asian varieties have been known to
                        fish in rivers and lakes. Cats bred near Lake Van in Turkey are raised around the water; the
                        breed [The Turkish Van] has an affinity for water, and really likes to swim. An old breed, this
                        cat has been a household pet for centuries. Its water prowess is well known in Turkey, where
                        they been known to swim into the harbour to greet the arriving fishing boats.
                    </p>
                    <div></div>
                    <p>
                        However, cats from colder regions avoid water as much as possible. Snow leopards, lynx, bobcats,
                        and cougars for example have little interest in getting wet. It has been said that if a cat has
                        wet fur it can damage the ability of the cat's fur to insulate the animal against the cold.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>